<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/job_post"
            android:title="@string/JobPost"
            android:icon="@drawable/dash"/>

        <item android:id="@+id/userlists"
            android:title="@string/userlist"
            android:icon="@drawable/user_list"/>

        <item android:id="@+id/pendingpost"
            android:title="@string/pendingpost"
            android:icon="@drawable/pending_post"/>

        <item android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/logout"/>
    </group>
</menu>
