<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bits.jobhunt.fragments.DashboardFragment"
        android:label="fragment_dash"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/saved_JobFragment"
        android:name="com.bits.jobhunt.fragments.Saved_JobFragment"
        android:label="fragment_saved__job"
        tools:layout="@layout/fragment_saved__job" />
    <fragment
        android:id="@+id/add_postFragment"
        android:name="com.bits.jobhunt.fragments.Add_Post"
        android:label="fragment_add__post"
        tools:layout="@layout/fragment_add__post" />
    <fragment
        android:id="@+id/applied_postFragment"
        android:name="com.bits.jobhunt.fragments.AppliedJobs"
        android:label="fragment_applied_jobs"
        tools:layout="@layout/fragment_applied_jobs" />
    <fragment
        android:id="@+id/addedPost"
        android:name="com.bits.jobhunt.AddedPost"
        android:label="fragment_added_post"
        tools:layout="@layout/fragment_added_post" />

</navigation>