<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#D6E8DB"
tools:context=".AddedJobsDetails_activity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/mainapp"
        android:title="@string/Job_details_head"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/user_addedjobdetails_job_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="@string/Job_details_job_title"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_addedjobdetails_company_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/user_addedjobdetails_job_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="Company Name"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/user_addedjobdetails_company_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/user_addedjobdetails_company_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:paddingLeft="10dp"
            android:text="@string/company_location"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/jobapplicants"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_addedjobdetails_company_location"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="JOB APPLICANTS"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative_layout"
        >

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userList_addedPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>