<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".edit_profileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainapp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Edit Profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="408dp"
        android:layout_height="665dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_toolbar">

        <RelativeLayout
            android:id="@+id/relative_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/personal_info"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/personal_info"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/addprofile" />

            <TextView
                android:id="@+id/change_profile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/change_profile"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_profile_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="15dp"
                android:hint="@string/first_name"
                android:padding="3dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="15dp"
                android:hint="@string/last_name"
                android:padding="3dp"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/city"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:hint="@string/city"
                android:padding="3dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_corner"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/ccp"
                    android:background="@drawable/round_corner"
                    android:hint="@string/Mobile_No"
                    android:inputType="phone"
                    android:padding="8dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:text="@string/About"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Write_something_about_you"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_about_me"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:text="@string/Experience"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_experience1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/experience"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Experience"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_experience2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_experience1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Experience"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_experience3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_experience2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Experience"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_experience3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:text="@string/Education"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_education1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Education"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_education2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_education1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Education"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_education3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_education2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner"
                android:hint="@string/Education"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_education3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <EditText
                    android:id="@+id/edt_select_PDF"
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_corner"
                    android:hint="Select PDF"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:textColor="#0000FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/submit_PDF"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/edt_select_PDF"
                    android:backgroundTint="@color/mainapp"
                    android:text="@string/Submit"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/linear_layout"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/primaryDarkColor"
                android:text="@string/Save"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>