<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E8DB"
    tools:context=".adminJob_Details">
    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/backArrow_adminJobDetails"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:backgroundTint="@color/mainapp"
            android:drawableLeft="@drawable/back_arrow" />

        <TextView
            android:id="@+id/header_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/mainapp"
            android:gravity="center"
            android:text="Job Details"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="663dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/admin_jobdetails_job_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Job Title"
                android:textStyle="bold"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/admin_jobdetails_company_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/admin_jobdetails_job_title"
                android:text="Company Name"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/admin_jobdetails_company_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/admin_jobdetails_company_name"
                android:text="Company Location"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/admin_jobdetails_jobdetails"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/admin_jobdetails_company_location"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Job Details"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_jobdetails_salary"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/admin_jobdetails_jobdetails"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Salary"
                android:textSize="23sp"
                android:textColor="@color/medium_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_salaryinnumber"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/admin_jobdetails_salary"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="This will be your salary"
                android:textSize="19sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_jobtype"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/admin_jobdetails_salaryinnumber"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:text="Job Type"
                android:textSize="23sp"
                android:textColor="@color/medium_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_jobtype1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/admin_jobdetails_jobtype"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Job type requirement (Full-time)."
                android:textSize="19sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_vacancy"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/admin_jobdetails_jobtype1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:text="Number of hires for this role"
                android:textSize="23sp"
                android:textColor="@color/medium_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_vacancynumber"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/admin_jobdetails_vacancy"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Vacancies for this job."
                android:textSize="19sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_qualification"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/admin_jobdetails_vacancynumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Qualifications"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_jobdetails_qualificationdetail1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/admin_jobdetails_qualification"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Qualification requirement"
                android:textSize="19sp"
                android:textColor="@color/light_black"/>

            <TextView
                android:id="@+id/admin_jobdetails_jobdescription"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/admin_jobdetails_qualificationdetail1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Full job description"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/admin_jobdetails_company_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_jobdetails_jobdescription"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="@color/light_black"
                android:textSize="19sp" />

            <Button
                android:id="@+id/deletepost"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="9dp"
                android:layout_below="@id/admin_jobdetails_company_details"
                android:backgroundTint="@color/mainapp"
                android:text="Delete Post"
                android:textSize="15dp" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>