<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6ECE4"
    tools:context=".fragments.Add_Post">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:id="@+id/mainLayout">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/Add_new_job"
            android:textColor="@color/orange"
            android:textSize="37dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/header_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/job_title"
            android:drawablePadding="15dp"
            android:hint="@string/Job_details_job_title"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/company_name"
            android:drawablePadding="15dp"
            android:hint="@string/company_name"
            android:padding="10dp"/>
        <LinearLayout
            android:id="@+id/linear_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company"
            android:orientation="horizontal"
            >


        <EditText
            android:id="@+id/location"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/company"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="15dp"
            android:hint="@string/company_location"
            android:padding="10dp"
            android:inputType="none"/>
        <Spinner
            android:id="@+id/spinner_locationtype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout4"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/salary"
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/salary"
                android:drawablePadding="15dp"
                android:inputType="phone"
                android:hint="@string/Salary"
                android:padding="10dp" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/textsalary"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:drawablePadding="15dp"
                android:hint="@string/Salary"
                android:padding="10dp" />

            <Spinner
            android:id="@+id/spinner_salarytype"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/jobtype"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="19dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_below="@+id/salary"-->
<!--            app:startIconDrawable="@drawable/job_type"-->
<!--            android:drawablePadding="15dp"-->
<!--            android:background="@color/white">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/act_jobtype"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Job type"-->
<!--                android:inputType="none"-->
<!--                android:padding="10dp">-->
<!--            </AutoCompleteTextView>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/job_type"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/job_type"
                android:drawablePadding="15dp"
                android:hint="@string/job_type"
                android:textSize="18sp"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/spinner_jobtype"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/jobcategory"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/linear_layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/job_category"
            android:drawablePadding="15dp"
            android:hint="@string/Job_Category"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jobcategory"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/number_of_hires"
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/number_of_hires"
                android:drawablePadding="15dp"
                android:hint="@string/Number_of_hires_for_this_role"
                android:textSize="18sp"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/spinner_number_of_hires"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/linear_layout2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/qualification"
            android:drawablePadding="15dp"
            android:hint="@string/Qualifications"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/qualification"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:drawableLeft="@drawable/description"
            android:drawablePadding="15dp"
            android:hint="@string/Description"
            android:padding="10dp"/>


        <Button
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/description"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:alpha="0.8"
            android:backgroundTint="@color/mainapp"
            android:text="@string/Add_new_btn"
            android:textColor="@color/white" />


    </RelativeLayout>

</ScrollView>
