<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_dashboard_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/save_job"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_dashboard_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_job_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Company Name"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/user_dashboard_company_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_company_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:text="Company Location"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/user_dashboard_salary"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_company_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/gray"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Salary"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>