<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    android:elevation="4dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#292828"
    android:background="@color/gray"
    android:padding="2dp">

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="259dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/img">

            <TextView
                android:id="@+id/user_list_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_list_firstname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="#E3E9EA"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Lastname"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/user_list_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/city"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:layout_below="@+id/user_list_lastname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="#E3E9EA"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_list_mobile"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_list_city"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="#E3E9EA"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Mobile"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_list_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_list_mobile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:backgroundTint="#E3E9EA"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_list_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="#E3E9EA"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Firstname"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>