<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#530404"
    android:background="@color/gray"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/mainapp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_dashboard_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="Job Title"
                android:textColor="@color/ic_launcher_background"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_dashboard_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_job_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="Company Name"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/user_dashboard_company_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_company_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:text="Company Location"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/user_dashboard_salary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_company_location"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/mainapp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Salary"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_dashboard_post_life"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_dashboard_salary"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="How many days ago job posted"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>